body {
    margin: 100px;
}

#TITRE {
    text-align: center;
    font-family: gotham;
    justify-content: center;
    margin: 50px 0;
}

h1 {
    text-shadow: 2px 2px 30px rgb(75, 70, 70);
}

.grille {
    max-width: 1000px;
    width: 70%;
    height: auto;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    justify-content: center;
    grid-gap: 10px;
}

.grid-item {
    width: 200px;
    height: 100px;
}

img {
    width: 50%;
}
